name: Deploy
on:
  push:
    branches:
      - main
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install --force

      - name: Build app for production
        run: npm run build
        if: github.ref == 'refs/heads/main'
        env:
          VITE_API_URL: https://services-be-prod.onrender.com
          VITE_API_KEY: 04bd8250dec91142c5bd953f6780fe5bb16636080a155e10c26b91b59fd78055

      - name: Build app for staging
        run: npm run build
        if: github.ref == 'refs/heads/develop'
        env:
          VITE_API_URL: https://services-be-staging.onrender.com
          VITE_API_KEY: fc5f298bf23d711fd041f411c34cf64ed5cef6df5cc2b7c6ebf895b7af921718

      - name: Deploy to S3 production
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        if: github.ref == 'refs/heads/main'
        env:
          AWS_S3_BUCKET: sr-ai-tool
          AWS_REGION: eu-central-1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: 'dist'

      - name: Deploy to S3 staging
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        if: github.ref == 'refs/heads/develop'
        env:
          AWS_S3_BUCKET: sr-ai-tool-staging
          AWS_REGION: eu-central-1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: 'dist'

      - name: Invalidate production CloudFront cache
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1
        if: github.ref == 'refs/heads/main'
        run: |
          aws cloudfront create-invalidation --distribution-id E1EKSTPPJCSH75 --paths "/*"

      - name: Invalidate staging CloudFront cache
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1
        if: github.ref == 'refs/heads/develop'
        run: |
          aws cloudfront create-invalidation --distribution-id EKZCAEHG9ZEWA --paths "/*"
